## Interface: 100207, 110000, 110002, 110005, 110007

## Title: BetterBags - Crafting Legendaries
## Author: Sauravisus (Xirastrasza - Argent Dawn EU, Horde)
## Notes: Puts all your legendaries and legendary-specific crafting materials in categories.
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Category: Bags & Inventory
## X-Curse-Project-ID: 1033418
## Dependencies: BetterBags
## IconTexture: Interface\Icons\inv_misc_bag_24_netherweave_imbued

#@alpha@
## OptionalDeps: BugSack, BugGrabber
#@end-alpha@

main.lua

#@debug@
## Version: DEV
#@end-debug@